<?xml version="1.0" encoding="UTF-8"?>

<phpunit backupGlobals="false"
         backupStaticAttributes="false"
         colors="false"
         convertErrorsToExceptions="true"
         convertNoticesToExceptions="true"
         convertWarningsToExceptions="true"
         stopOnFailure="false"
         syntaxCheck="false"
         bootstrap="tests/bootstrap.php"
>

    <php>
        <env name="MONGO_SERVER" value="localhost"/>
        <env name="MONGO_PORT" value="27017"/>
    </php>
    
    <testsuites>
        <testsuite name="ValuQuery Test Suite">
            <directory>./tests/ValuQueryTest/</directory>
        </testsuite>
    </testsuites>

</phpunit>
